### Join : Left Right Inner
### Concast : Combine Two Data sets
### Merge: Two Data Sets want to combine

In [3]:
import pandas as pd

df1 = pd.DataFrame({
    'A': ['A0','A1','A2','A3','A4','A5'],
    'B': ['B0','B1','B2','B3','B4','B5'],
    'C': ['C0','C1','C2','C3','C4','C5'],
},index = [0,1,2,3,4,5])

df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [4]:
df2 = pd.DataFrame({
    'A': ['A6','A7','A8','A9','A10','A11'],
    'B': ['B6','B7','B8','B9','B10','B11'],
    'C': ['C6','C7','C8','C9','C10','C11'],
},index = [6,7,8,9,10,11])

df2

      A    B    C
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [5]:
df3 = pd.DataFrame({
    'A': ['A12','A13','A14','A15','A16','A17'],
    'B': ['B12','B13','B14','B15','B16','B17'],
    'C': ['C12','C13','C14','C15','C16','C17'],
},index = [12,13,14,15,16,17])

df3

      A    B    C
12  A12  B12  C12
13  A13  B13  C13
14  A14  B14  C14
15  A15  B15  C15
16  A16  B16  C16
17  A17  B17  C17

In [8]:
from re import A


pd.concat([df1,df2,df3],axis=1)

      A    B    C    A    B    C    A    B    C
0    A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN
4    A4   B4   C4  NaN  NaN  NaN  NaN  NaN  NaN
5    A5   B5   C5  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN   A6   B6   C6  NaN  NaN  NaN
7   NaN  NaN  NaN   A7   B7   C7  NaN  NaN  NaN
8   NaN  NaN  NaN   A8   B8   C8  NaN  NaN  NaN
9   NaN  NaN  NaN   A9   B9   C9  NaN  NaN  NaN
10  NaN  NaN  NaN  A10  B10  C10  NaN  NaN  NaN
11  NaN  NaN  NaN  A11  B11  C11  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12
13  NaN  NaN  NaN  NaN  NaN  NaN  A13  B13  C13
14  NaN  NaN  NaN  NaN  NaN  NaN  A14  B14  C14
15  NaN  NaN  NaN  NaN  NaN  NaN  A15  B15  C15
16  NaN  NaN  NaN  NaN  NaN  NaN  A16  B16  C16
17  NaN  NaN  NaN  NaN  NaN  NaN  A17  B17  C17

In [9]:
from numpy import inner


pd.merge(df1,df2,how='inner')

Empty DataFrame
Columns: [A, B, C]
Index: []

In [21]:
left = pd.DataFrame({
'A':['A1','A2','A3'],
'B':['B1','B2','B3'],
'key':['k0','k1','k2']
})

left

    A   B key
0  A1  B1  k0
1  A2  B2  k1
2  A3  B3  k2

In [24]:
right = pd.DataFrame({
'A1':['A4','A5','A6'],
'B1':['B4','B5','B6'],
'key1':['k0','k1','k2']
})

right

   A1  B1 key1
0  A4  B4   k0
1  A5  B5   k1
2  A6  B6   k2

In [27]:
left.join(right,how='outer')

    A   B key  A1  B1 key1
0  A1  B1  k0  A4  B4   k0
1  A2  B2  k1  A5  B5   k1
2  A3  B3  k2  A6  B6   k2

In [33]:
### Pivot Tables

### Basic Operations
df1 = pd.DataFrame({
    'A': ['A1','A2','A3','A1','A3','A2','A2','A1'],
    'B':['B1','B2','B3','B3','B2','B3','B1','B2'],
    'C':['FOO','BAR','LIVE','FOO','FOO','BAR','LIVE','LIVE'],
    'D':[1,2,3,3,1,2,1,3]
})

df1

    A   B     C  D
0  A1  B1   FOO  1
1  A2  B2   BAR  2
2  A3  B3  LIVE  3
3  A1  B3   FOO  3
4  A3  B2   FOO  1
5  A2  B3   BAR  2
6  A2  B1  LIVE  1
7  A1  B2  LIVE  3

In [38]:
df1.pivot_table(['D'],index=['A','B'],columns=['C'])

         D
C      BAR  FOO LIVE
A  B
A1 B1  NaN  1.0  NaN
   B2  NaN  NaN  3.0
   B3  NaN  3.0  NaN
A2 B1  NaN  NaN  1.0
   B2  2.0  NaN  NaN
   B3  2.0  NaN  NaN
A3 B2  NaN  1.0  NaN
   B3  NaN  NaN  3.0